# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# !!! Это можно сделать только если k делится на n или m без остатка. И это будет  k/n или k/m рядов шоколадки с соответсвующей стороны.
try:
    n = int(input('Введите n :',))
    m = int(input('Введите m :',))
    k = int(input('Введите k :',))
    if k % m==0 or k % m==0:
        print('Отломить можно')
    else:
        print('Отломить нельзя') 
except:
    print("Вы ввели некорректные данные")