# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?


# x = сделал журавликов Петя, тогда Сережа тоже x, а Катя 2*(x + x). x=s/4.
try:
    s = int(input('Введите сколько журавликов сделали Петя, Катя и Сережа: '))
    if s % 4 == 0:
        print('Петя сделал ',s//4)
        print('Сережа сделал ',s//4)
        print('Катя сделала ',s//2)
    else:
        print('Условия заданы некорректно')
except:
    print("вы ввели некорректные данные")