# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд
# и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

try:
    a = int(input('Введите номер билета 6 цифр: '))
    if a>99999 and a<1000000:
        sum1 = 0
        sum2 = 0
        i = 0
        while i < 3:
                i+=1
                sum1 += a % 10
                a= a//10
        while i < 6:
                i+=1
                sum2 += a % 10
                a= a//10  
        if sum1==sum2:
            print ('Ваш билет счасливый')
        else: 
            print ('Ваш билет несчасливый')
    else: 
        print ('Вы ввели некорректные данные')            
except:
    print("Вы ввели некорректные данные")

