# Задача 2: Найдите сумму цифр трехзначного числа.

try:
    a = int(input('Введите трехзначное число: '))
    if a>99 and a<1000:
        sum = 0
        while a != 0:
            sum += a % 10
            a= a//10
        print ('Сумма цифр равна: ',sum )
    else:
        print("вы ввели некорректные данные")
except:
    print("вы ввели некорректные данные")

